export DB_HOST=
export DB_PORT=
export DB_NAME=
export DB_USERNAME=
export DB_PASSWORD=
export API_PREFIX=
export GIN_MODE=
export APP_PORT=

export MONGO_URI=

export JSON_SECRET=

export ORIGINS=
export ALLOWED_METHODS=
export ALLOWED_HEADERS=