DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=admin
APP_PORT=5000


ORIGINS="http://127.0.0.1:3000,http://localhost:3000,http://localhost"
ALLOWED_METHODS="GET,POST"
ALLOWED_HEADERS="Content-Type,Accept,Content-Length"

API_PREFIX=""

GIN_MODE="release"