DB_HOST=postgres-clusterip
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=admin
DB_PASSWORD=admin
APP_PORT=5000


ORIGINS="http://syamsulkube.my.id,https://syamsulkube.my.id"
ALLOWED_METHODS="GET,POST"
ALLOWED_HEADERS="Content-Type,Accept,Content-Length"

API_PREFIX=/api

